<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.moykoshelek.helpers.expandablelayout.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandable_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/transaction_shadow"
    app:expWithParentScroll="true">
    <include
        layout="@layout/transaction_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/transaction_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</ru.yandex.moykoshelek.helpers.expandablelayout.ExpandableLayout>